package client

var asciiBanner = `
 __       __            __                                                    ________
|  \  _  |  \          |  \                                                  |        \
| $$ / \ | $$  ______  | $$  _______   ______   ______ ____    ______         \$$$$$$$$______
| $$/  $\| $$ /      \ | $$ /       \ /      \ |      \    \  /      \          | $$  /      \
| $$  $$$\ $$|  $$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\         | $$ |  $$$$$$\
| $$ $$\$$\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$         | $$ | $$  | $$
| $$$$  \$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$         | $$ | $$__/ $$
| $$$    \$$$ \$$     \| $$ \$$     \ \$$    $$| $$ | $$ | $$ \$$     \         | $$  \$$    $$
 \$$      \$$  \$$$$$$$ \$$  \$$$$$$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$          \$$   \$$$$$$



 __                            ________                            ______   __                   __
|  \                          |        \                          /      \ |  \                 |  \
| $$   __   ______    ______   \$$$$$$$$ ______   __    __       |  $$$$$$\| $$____    ______  _| $$_
| $$  /  \ /      \  /      \     /  $$ /      \ |  \  |  \      | $$   \$$| $$    \  |      \|   $$ \
| $$_/  $$|  $$$$$$\|  $$$$$$\   /  $$ |  $$$$$$\| $$  | $$      | $$      | $$$$$$$\  \$$$$$$\\$$$$$$
| $$   $$ | $$    $$| $$    $$  /  $$  | $$    $$| $$  | $$      | $$   __ | $$  | $$ /      $$ | $$ __
| $$$$$$\ | $$$$$$$$| $$$$$$$$ /  $$___| $$$$$$$$| $$__/ $$      | $$__/  \| $$  | $$|  $$$$$$$ | $$|  \
| $$  \$$\ \$$     \ \$$     \|  $$    \\$$     \ \$$    $$       \$$    $$| $$  | $$ \$$    $$  \$$  $$
 \$$   \$$  \$$$$$$$  \$$$$$$$ \$$$$$$$$ \$$$$$$$ _\$$$$$$$        \$$$$$$  \$$   \$$  \$$$$$$$   \$$$$
                                                 |  \__| $$
                                                  \$$    $$
                                                   \$$$$$$
B
`
